{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "Telegram": {
      "BotToken": ""
    },
    "Email": {
      "SmtpHost": "",
      "SmtpPort": 587,
      "SmtpUseSsl": true,
      "SmtpUser": "",
      "SmtpPassword": "",
      "SmtpFrom": "",
      "ImapHost": "",
      "ImapPort": 993,
      "ImapUseSsl": true,
      "ImapUser": "",
      "ImapPassword": ""
    },
    "Teams": {
      "WebhookUrl": ""
    }
  }
}
