{
  "id": "scheduler",
  "name": "Scheduler",
  "description": "Schedule agent tasks to run at a specific time or on a recurring cron schedule. Supports one-shot ISO 8601 datetimes and 5/6-field cron expressions.",
  "category": "Automation",
  "version": "1.0.0",
  "publisher": "MyLocalAssistant",
  "keyId": "bundled-plugins",
  "toolMode": "json",
  "minContextK": 4,
  "entry": {
    "command": "mla-plugin-scheduler.exe",
    "args": []
  },
  "files": [],
  "tools": [
    {
      "name": "schedule.create",
      "description": "Create a scheduled task. 'when' can be an ISO 8601 datetime (one-shot) or a cron expression (recurring). The server will run the specified agent with the given prompt at the scheduled time.",
      "argumentsSchemaJson": "{\"type\":\"object\",\"properties\":{\"name\":{\"type\":\"string\",\"description\":\"Friendly name for this schedule\"},\"when\":{\"type\":\"string\",\"description\":\"ISO 8601 datetime (e.g. '2025-09-01T09:00:00Z') or cron expression (e.g. '0 9 * * 1')\"},\"agent_id\":{\"type\":\"string\",\"description\":\"ID of the agent to run\"},\"prompt\":{\"type\":\"string\",\"description\":\"Prompt/instruction to send to the agent\"},\"save_result\":{\"type\":\"boolean\",\"description\":\"Save the agent's response as a conversation record\"},\"email_result\":{\"type\":\"boolean\",\"description\":\"Email the agent's response when done\"},\"email_to\":{\"type\":\"string\",\"description\":\"Email address to send the result to (overrides default)\"}},\"required\":[\"name\",\"when\",\"agent_id\",\"prompt\"]}"
    },
    {
      "name": "schedule.list",
      "description": "List all active scheduled tasks for the current user.",
      "argumentsSchemaJson": "{\"type\":\"object\",\"properties\":{}}"
    },
    {
      "name": "schedule.cancel",
      "description": "Cancel (disable) a scheduled task by its ID or ID prefix.",
      "argumentsSchemaJson": "{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"string\",\"description\":\"Schedule ID or prefix returned by schedule.create\"}},\"required\":[\"id\"]}"
    },
    {
      "name": "schedule.run_now",
      "description": "Trigger a scheduled task to run immediately (bypasses the scheduled time).",
      "argumentsSchemaJson": "{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"string\",\"description\":\"Schedule ID or prefix\"}},\"required\":[\"id\"]}"
    }
  ]
}
