{
  "id": "code.csharp",
  "name": "C# Code Interpreter",
  "description": "Executes C# code snippets using Roslyn scripting. Runs sandboxed inside the plugin process. Shares the conversation work directory for file I/O.",
  "category": "Development",
  "version": "1.0.0",
  "publisher": "MyLocalAssistant",
  "keyId": "bundled-plugins",
  "toolMode": "json",
  "minContextK": 4,
  "entry": {
    "command": "mla-plugin-codeinterpreter.exe",
    "args": []
  },
  "files": [],
  "tools": [
    {
      "name": "code.run",
      "description": "Execute C# code and return the output. The global variable `WorkDirectory` (string) gives the path to the conversation's writable folder. Use Console.WriteLine to output results. The final expression value is also returned.",
      "argumentsSchemaJson": "{\"type\":\"object\",\"properties\":{\"code\":{\"type\":\"string\",\"description\":\"C# code to execute\"},\"timeout_seconds\":{\"type\":\"integer\",\"description\":\"Execution timeout in seconds (max 120, default 30)\",\"minimum\":1,\"maximum\":120}},\"required\":[\"code\"]}"
    }
  ]
}
